<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentvf </title>
    <style>
         
        #h1{
            text-align: center;
        }
        div{
            background-color: bisque;
            width: 300px;
            height: 50px;
            position: relative;

            margin: 0 auto;
        }
        #slika{
            float: right;
        }
        nav{float: right;
            background-color: rgb(150, 145, 139);

        }
        div { 
      border: 1px solid black; 

      padding: 10px; 
    } 
    body { 
      border: 15px solid black; 
      padding: 200px; 
    } 
    .footer-container {
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-links a:hover {
  color: #000;
}

    </style>
</head>
<body bgcolor="#A5E6F4"       
 >
 <div class="footer-container">
    <div class="footer-links">
      <a href="onama.html">About Us</a>
      <a href="https://mail.google.com/mail/u/0/">Email</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.youtube.com/channel/UCvMIuAOF5HLrVFxPUMhWZ4w">YouTžćube</a>
    </div>
  </div>
    <h1 id="h1">Info auto</h1>
    <div>
    <b>Info o nekim balkanskim automobilima
        Mozete naci na ovom veb sajtu
    </b>
   
</div>
<img src="https://th.bing.com/th/id/OIP.T13K_lFuU7Hk7sYIFMkn9QHaE8?rs=1&pid=ImgDetMain" alt="golf 2"><br>
<b> Ovo je golf 2 jedan od legedarnih automobila </b><br>
<img src="https://9.allegroimg.com/original/0cc794/a2c45b174214816957edcee46b59" alt="pasat b5" width="450px" height="450px"><br>
<b>Ovo je pasat b5 ili cuveni "lubenicar"</b>
<img src="https://th.bing.com/th/id/OIP.qJ4FpegDJy2vlG8h31-IIgHaEB?rs=1&pid=ImgDetMain"  id="slika">
<nav><p >Ovo je opel astra karavan cesto vidjen auto na ulicama balkana</p></nav>
<h3>Ostavite komentar kako vam se cini nas veb sajt </h3>
    <form action="" method="get">
        <textarea id="" ></textarea><br>
        <button>Posalji</button>
    </form>




   

</body>
</html>